<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noarchive">
    <meta name="robots" content="noindex">
    <title>AZLyrics - Search: jess glynn - all i am</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//www.azlyrics.com/bsaz.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="margin50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse">
                <span class="glyphicon glyphicon-search"></span>
            </button>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#artists-collapse">
                <span class="glyphicon glyphicon-th-list"></span>
            </button>
            <a class="navbar-brand" href="//www.azlyrics.com"><img alt="AZLyrics.com" class="pull-left" style="max-height:40px; margin-top:-10px;" src="//images.azlyrics.com/az_logo_tr.png"></a>
        </div>
        <ul class="collapse navbar-collapse nav navbar-nav" id="artists-collapse">
            <li>
                <div class="btn-group text-center" role="group">
                    <a class="btn btn-menu" href="//www.azlyrics.com/a.html">A</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/b.html">B</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/c.html">C</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/d.html">D</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/e.html">E</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/f.html">F</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/g.html">G</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/h.html">H</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/i.html">I</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/j.html">J</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/k.html">K</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/l.html">L</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/m.html">M</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/n.html">N</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/o.html">O</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/p.html">P</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/q.html">Q</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/r.html">R</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/s.html">S</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/t.html">T</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/u.html">U</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/v.html">V</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/w.html">W</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/x.html">X</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/y.html">Y</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/z.html">Z</a>
                    <a class="btn btn-menu" href="//www.azlyrics.com/19.html">#</a>
                </div>
            </li>
        </ul>

        <div class="collapse navbar-collapse" id="search-collapse">

            <form class="navbar-form navbar-right search" method="get" action="" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="" name="q" id="q" value="jess glynn - all i am">
                    <span class="input-group-btn">
            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
          	</span>
                </div>
            </form>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>

<!-- top ban -->
<div class="lboard-wrap">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 top-ad text-center" style="height: auto;">
                <span id="cf_banner_top_nofc"><iframe width="728" height="90" scrolling="no" frameborder="0"></iframe></span>
            </div>
        </div>
    </div>
</div>

<div class="container main-page">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center" style="padding-top: 20px;">
            
            <div class="panel">
                <div class="panel-heading"><b>Song results:</b><br><small>[1-20 of 36 total <span class="text-lowercase">Songs</span> found]</small></div>
                <table class="table table-condensed">
                    
            <tbody><tr><td>
                    
            <b>1</b>
            
            <a class="btn btn-share btn-nav" href="?q=jess+glynn+-+all+i+am&w=songs&p=2">2</a>
            
                    <a class="btn btn-share btn-nav" href="?q=jess+glynn+-+all+i+am&w=songs&p=2"><span class="glyphicon glyphicon-chevron-right"></span></a>
                    
                </td></tr>
            
                    
            <tr><td class="text-left visitedlyr">
                    1. <a href="https://www.azlyrics.com/lyrics/jessglynne/alliam.html" target="_blank"><b>All I Am</b></a>  by <b>Jess Glynne</b><br>
                    <small> know you're falling too There's no doubt you're <strong>all</strong> in (oh oh oh oh, oh ah...) If you ever think you're falling You know I'll catch you too, oh, oh <strong>All</strong> I am (oh) 'Cause <strong>all</strong> I know and <strong>all</strong> I am is you, ooh... Yeah, <strong>all</strong> I know and <strong>all</strong> I am is you, ooh...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    2. <a href="https://www.azlyrics.com/lyrics/jessglynne/dontbesohardonyourself.html" target="_blank"><b>Don't Be So Hard On Yourself</b></a>  by <b>Jess Glynne</b><br>
                    <small>ing me Was not who I'm supposed to be I felt this darkness over me We <strong>all</strong> get there eventually I never knew where I belonged But I was right and you were wrong Been telling myself <strong>all</strong> along Don't be so hard on yourself, no Learn to forgive, learn to ...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    3. <a href="https://www.azlyrics.com/lyrics/jessglynne/whyme.html" target="_blank"><b>Why Me</b></a>  by <b>Jess Glynne</b><br>
                    <small> Why me? You left me <strong>all</strong> alone (So why'd you leave me?) So cold So cold Why me? I didn't even know Why me? You left me <strong>all</strong> alone And now Why me? I didn't even know Why me? You left me <strong>all</strong> alone So tell me why me? I didn't even know (And you still won't ...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    4. <a href="https://www.azlyrics.com/lyrics/jessglynne/gavemesomething.html" target="_blank"><b>Gave Me Something</b></a>  by <b>Jess Glynne</b><br>
                    <small> <strong>all</strong> the way I'm running now, I'm running When I'm running <strong>all</strong> the way I'm running running running running Running <strong>all</strong> the way I'm running running running running Running <strong>all</strong> the way You gave me hope and you let me know that oh If I give it time you'll a...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    5. <a href="https://www.azlyrics.com/lyrics/jessglynne/takemehome.html" target="_blank"><b>Take Me Home</b></a>  by <b>Jess Glynne</b><br>
                    <small>Wrapped up, so consumed by <strong>all</strong> this hurt If you ask me, don't know where to start Anger, love, confusion Roads that go nowhere I know there's somewhere better 'Cause you always take me there Came to you with a broken faith Gave me more than a hand to ...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    6. <a href="https://www.azlyrics.com/lyrics/jessglynne/illbethere.html" target="_blank"><b>I'll Be There</b></a>  by <b>Jess Glynne</b><br>
                    <small>When <strong>all</strong> the tears are rolling down your face And it feels like yours was the only heart to break When you come back home and <strong>all</strong> the lights are out, ooh And you getting used to no one else being around Oh, oh, I'll be there When you need a little lov...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    7. <a href="https://www.azlyrics.com/lyrics/jessglynne/neverletmego.html" target="_blank"><b>Never Let Me Go</b></a>  by <b>Jess Glynne</b><br>
                    <small>at I really need ya? If I tell you <strong>all</strong> my secrets Would you listen, would you believe it? I know sometimes I am difficult But I just wanted to let you know I've been waiting on you <strong>all</strong> night Oh, I'll be waiting on you <strong>all</strong> night Hold me Like I'm falli...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    8. <a href="https://www.azlyrics.com/lyrics/jessglynne/youcanfindme.html" target="_blank"><b>You Can Find Me</b></a>  by <b>Jess Glynne</b><br>
                    <small>Thinking about those nursery rhyming days When it was <strong>all</strong> just fun and games Never had a care in the world When it <strong>all</strong> began to change Go back to the Merry-go-round Laughing and acting like clowns Stay in this moment 'til We see the sun go down I trea...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    9. <a href="https://www.azlyrics.com/lyrics/jessglynne/thursday.html" target="_blank"><b>Thursday</b></a>  by <b>Jess Glynne</b><br>
                    <small>en I'm tired of falling in love Sometimes I'm shy and I'm anxious Sometimes I'm down on my knees Sometimes I try to embrace <strong>All</strong> my insecurities So I won't wear makeup on Thursday 'Cause who I am is enough And there are many things that I could change...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    10. <a href="https://www.azlyrics.com/lyrics/jessglynne/thursdayremix.html" target="_blank"><b>Thursday (Remix)</b></a>  by <b>Jess Glynne</b><br>
                    <small>en I'm tired of falling in love Sometimes I'm shy and I'm anxious Sometimes I'm down on my knees Sometimes I try to embrace <strong>all</strong> my insecurities So I won't wear makeup on Thursday 'Cause who I am is enough And there are many things that I could change...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    11. <a href="https://www.azlyrics.com/lyrics/jessglynne/itaintright.html" target="_blank"><b>It Ain't Right</b></a>  by <b>Jess Glynne</b><br>
                    <small>s never good enough And it ain’t right, no it ain’t right And <strong>all</strong> I ever did was love And it ain’t right, no it ain’t right And I was never good enough And it ain’t right, no it ain’t right I know I did it <strong>all</strong> for love Started strong without a care A...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    12. <a href="https://www.azlyrics.com/lyrics/jessglynne/myloveacoustic.html" target="_blank"><b>My Love (Acoustic)</b></a>  by <b>Jess Glynne</b><br>
                    <small>There's nothing more that I would have that I could need Cause having this means that I've got it <strong>all</strong> When I was taking turns and you were wrong for me You chose to understand and let it go And ohhh You've turned this black heart made it into gold So ...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    13. <a href="https://www.azlyrics.com/lyrics/jessglynne/saddestvanilla.html" target="_blank"><b>Saddest Vanilla</b></a>  by <b>Jess Glynne</b><br>
                    <small>e, You're leaving me cold You're telling me nothing, I don't already know You told me to gamble, and told me we'd win So I took <strong>all</strong> I had, and I put in <strong>all</strong>-in My heart is here freezing, as my tears fill my bowl And I finally tasting alone This is the...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    14. <a href="https://www.azlyrics.com/lyrics/jessglynne/noone.html" target="_blank"><b>No One</b></a>  by <b>Jess Glynne</b><br>
                    <small> now who's reaching now I can't do this on my own Because you're no one Until you're somebody to someone Oh oh If I came home <strong>all</strong> back down Oh oh If I have no one else around Oh oh Would you be there to pull me up Oh oh Will I be that somebody to you...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    15. <a href="https://www.azlyrics.com/lyrics/jessglynne/broken.html" target="_blank"><b>Broken</b></a>  by <b>Jess Glynne</b><br>
                    <small> 'Cause <strong>all</strong> I ever wanted Was a little bit of paradise Woah-oh-ohh, woah Woah-oh-ohh, woah Said it's <strong>all</strong> 'cause you're a part of me I hope I give you just as much Because you could never let me down 'Cause even when I'm standing here now So broken, arms open w...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    16. <a href="https://www.azlyrics.com/lyrics/jessglynne/nevermind.html" target="_blank"><b>Nevermind</b></a>  by <b>Jess Glynne</b><br>
                    <small>er minded <strong>all</strong> your broken parts Look at <strong>all</strong> our history And there's no going back Remember what you gave me And now I'm done with being mad You pushed me and I pulled you back Too far, we came off the tracks Never mind, never mind, never mind It <strong>all</strong> ...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    17. <a href="https://www.azlyrics.com/lyrics/jessglynne/badblood.html" target="_blank"><b>Bad Blood</b></a>  by <b>Jess Glynne</b><br>
                    <small>ating my moves, I’m on a mission To go, go, go, go, go I see demons <strong>all</strong> around me They not gonna snap, not gonna snap on me Don’t stop me in my tracks, I’m onto something To go, go, go, go, go I got <strong>all</strong> I need Could be, do I gotta bleed? No bad blood...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    18. <a href="https://www.azlyrics.com/lyrics/jessglynne/hatelove.html" target="_blank"><b>Hate / Love</b></a>  by <b>Jess Glynne</b><br>
                    <small>w 'Cause I knew I couldn't face the early morning Ohh-ohh-ohh, ohh The saddest thing of <strong>all</strong> I can't control it I don't want to feel this pain Just want to throw it <strong>all</strong> away and not forget it Ohh-ohh-ohh, ohh Sorrow's here and never leaves That's anot...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    19. <a href="https://www.azlyrics.com/lyrics/jessglynne/holdmyhand.html" target="_blank"><b>Hold My Hand</b></a>  by <b>Jess Glynne</b><br>
                    <small>t them <strong>all</strong>, oh [Chorus:] Darling, hold my hand Oh, won't you hold my hand? 'Cause I don't wanna walk on my own anymore Won't you understand? 'Cause I don't wanna walk alone I'm ready for this, there's no denying I'm ready for this, you stop me falling I'm ready for ...</small>
                </td></tr>
            
            <tr><td class="text-left visitedlyr">
                    20. <a href="https://www.azlyrics.com/lyrics/yearsyears/comealive.html" target="_blank"><b>Come Alive</b></a>  by <b>Years & Years & Jess Glynne</b><br>
                    <small>the world that you were living in 'Cause you're dreaming with your eyes wide open So, come alive Come one, come <strong>all</strong>, come in, come on To anyone who's bursting with a dream Come one, come <strong>all</strong>, you hear the call To anyone who's searching for a way to b...</small>
                </td></tr>
            
                    
            <tr><td>
                    
            <b>1</b>
            
            <a class="btn btn-share btn-nav" href="?q=jess+glynn+-+all+i+am&w=songs&p=2">2</a>
            
                    <a class="btn btn-share btn-nav" href="?q=jess+glynn+-+all+i+am&w=songs&p=2"><span class="glyphicon glyphicon-chevron-right"></span></a>
                    
                </td></tr>
            
                </tbody></table>
            </div>
            
            <form class="search" method="get" action="" role="search">
                <div style="margin-bottom:15px" class="input-group">
                    <input type="text" class="form-control" placeholder="" name="q" value="jess glynn - all i am">
                    <span class="input-group-btn">
            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
          	</span>
                </div>
            </form>
        </div></div></div>

<!-- nav bottom -->
<nav class="navbar navbar-default navbar-bottom">
    <div class="container text-center">
        <ul class="nav navbar-nav navbar-center">
            <li><a href="//www.azlyrics.com/add.php">Submit Lyrics</a></li>
            <li><a href="//www.stlyrics.com">Soundtracks</a></li>
            <li><a href="//www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
            <li><a href="//www.azlyrics.com/contact.html">Contact Us</a></li>
        </ul>
    </div>
</nav>

<!-- bot ban -->
<div class="lboard-wrap">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 top-ad text-center" style="height: auto;">
                <span id="cf_banner_bottom"><iframe width="728" height="90" scrolling="no" frameborder="0"></iframe></span>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<nav class="navbar navbar-footer">
    <div class="container text-center">
        <ul class="nav navbar-nav navbar-center">
            <li><a href="//www.azlyrics.com/adv.html">Advertise Here</a></li>
            <li><a href="//www.azlyrics.com/privacy.html">Privacy Policy</a></li>
            <li><a href="//www.azlyrics.com/copyright.html">DMCA Policy</a></li>
        </ul>
    </div>
<div id="fake-footer" style="width: 0px; visibility: hidden; position: absolute; height: 262px;"></div></nav>
<div class="footer-wrap">
    <div class="container">
        <small>
            All lyrics are property and copyright of their owners. All lyrics provided for educational purposes and personal use only.<br>
            <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ecommerce.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://p.ad.gt/api/v1/p/passive/d83505633bc619fa52f5d931d407003f/3c33d263-0490-4ea0-90ee-33302876481a/95"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script async="" src="https://a.ad.gt/api/v1/u/matches/95?url=https%3A%2F%2Fsearch.azlyrics.com%2Fsearch.php%3Fq%3Djess%2Bglynn%2B-%2Ball%2Bi%2Bam&ref=https%3A%2F%2Fwww.azlyrics.com%2Flyrics%2Fjessglynne%2Falliam.html"></script><script type="text/javascript">
                curdate=new Date();
                document.write("<strong>Copyright © 2000-"+curdate.getFullYear()+" AZLyrics.com<\/strong>");
            </script><strong>Copyright © 2000-2019 AZLyrics.com</strong>
        </small>
    </div>
</div>

<script>
    cf_page_artist = "";
    cf_page_song = "";
    cf_page_genre = "";
</script>
<script src="//cdn.clickfuse.com/publishers/azlyrics/single.min.js"></script><div class="noprint"><script src="//srv.clickfuse.com/showads/js/cf.min.js"></script><script src="https://srv.clickfuse.com/showads/adunit.php?id=39381789&di=&subtag=&search=&artist=&song=&dvid=&f=true&vpw=1200&abf=0&d=&pid=&cs=1&bl=false&ro=&uc=&uf=&position=0&ctr=&bp_abf=false&cf=&cc=&kv=&ps=1&af=&if=0&ii=0&pe=div.main-page&ph=nav.navbar-fixed-top%2C%20nav.navbar-static-top&pf=%23fake-footer&fh=&mo=true&url=https%3A%2F%2Fsearch.azlyrics.com%2Fsearch.php%3Fq%3Djess%2Bglynn%2B-%2Ball%2Bi%2Bam&t=1561262528208"></script><script type="text/javascript"><!--
e9 = new Object();
e9.snackbar=true;
//--></script>
<script type="text/javascript" src="//tags.expo9.exponential.com/tags/AZLYricscomNew/Adhesion/tags.js"></script><script type="text/javascript" src="https://s.tribalfusion.com/displayAd.js?dver=0.8&th=9753755694"></script>
</div><img src="https://srv.clickfuse.com/showads/track/imp.php?cid=31197614&aid=39381789&artist=&song=&search=&b=Chrome_58&cs=1&uri=https%3A%2F%2Fsearch.azlyrics.com%2Fsearch.php%3Fq%3Djess+glynn+-+all+i+am&t=1561262528&subtag=&ldmo=&av=true" style="width: 1px; height: 1px; border-style: none; position: absolute; left: -3000px;"><script>cf.add_event(window, "resize", cfDelayedUpdate);</script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4309237-1']);
    _gaq.push(['_setDomainName', 'azlyrics.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

<div id="CssFailCheck" class="hidden" style="height:1px;"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="//images.azlyrics.com/local/jquery.min.js"><\/script>')</script>
<script>
    $(function () {
        if ($('#CssFailCheck').is(':visible') === true) {
            $('<link rel="stylesheet" type="text/css" href="/bs/css/bootstrap.min.css"><link rel="stylesheet" href="//www.azlyrics.com/bsaz.css">').appendTo('head');
        }
    });
</script>
<script src="//images.azlyrics.com/collapse.js"></script>


<script type="text/javascript" src="https://pixels.ad.gt/api/v1/getpixels?tagger_id=d83505633bc619fa52f5d931d407003f&url=https%3A%2F%2Fsearch.azlyrics.com%2Fsearch.php%3Fq%3Djess%2Bglynn%2B-%2Ball%2Bi%2Bam&code=3XVEBF"></script><img height="1" width="1" src="https://www.facebook.com/tr?id=1853083501571805&ev=PageView" alt="" style="display: none;"><img height="1" width="1" src="https://www.facebook.com/tr?id=1853083501571805&ev=Audience&cd[audience_id]=3XVEBF&cd[audigent_id]=3c33d263-0490-4ea0-90ee-33302876481a&cd[type]=passive&cd[partner_id]=95&cd[short_url_id]=&cd[engagement_type]=&cd[content_type]=&cd[conversion_pixels]=" alt="" style="display: none;"></body></html>