


#playlistlabel{width:100%;height: 42px;}
#theplaylist{width:100%;}

#playlistlabel span#saveplaylist{background: url(images/savetrans.png) center bottom no-repeat #ffffff;padding: 0px 47px;background-position: center;}
#playlistlabel span#repeatplaylist{background: url(images/repeattrans.png) left center no-repeat #ffffff;padding-left: 45px;}
#playlistlabel span#clearplaylist{background: url(images/cleartrans.png) center no-repeat #ffffff;padding: 0px 37px;height: 37px;}
#playlistlabel span#shuffleplaylist{background:url(images/shuffletrans.png) 0px center no-repeat #ffffff;padding-left: 51px;background-size: 24%;}

#progress{height: 1px;width: 100%;overflow: visible;background: white;}
#playlistlabel span{font-size:18px;height:100%;line-height: 46px;cursor:default;background:#ffffff;color:#505050;border:1px solid #bdbdbd; border-radius:5px;padding:0px 70px;margin-left:10px;float:left;}

#playlisttitle{height:45px;line-height:45px;font-size: 17px;}
#playlistcount{padding:0px 100px 0px 40px;font-size: 17px;}

.modalbox{width:90%;height: 90%;left:5%;}
.fileitem{height: 71px;line-height: 70px;font-size: 18px;}
#viwdio.minimized{width:100%;height: 39%;}
#menuplayer li{padding: 3px 30px;height: 45px;line-height: 45px;}

div.row.head {height: 7%;font-size: 20px;}
.modalbox .closemodal{height:45px;line-height:45px;width:45px;}
#menuplayer.minimized {top: -5px;margin-top: -43px;}
#menuplayer{height:50px;}

.fileitem .downloaditem{width:60px;}

#menuplayer li,#menuplayer.minimized li{display:block;}
.controls,#contcont{height:50px;}
#contcont{width:95%;margin-left:2.5%;}
.controls .progress{width:65.390625%;}
.controls .progress #vtime div{line-height:50px;font-size:15px;}
.controls > *{width:50px;}