


#playlistlabel{width:100%;height: 42px;}
#theplaylist{width:95%;}

#playlistlabel span#saveplaylist{background: url(images/save.png) center bottom no-repeat #ffffff;padding: 0px 47px;background-position: center;}
#playlistlabel span#repeatplaylist{background: url(images/repeat.png) left center no-repeat #ffffff;padding-left: 45px;}
#playlistlabel span#clearplaylist{background: url(images/clear.png) center no-repeat #ffffff;padding: 0px 37px;}
#playlistlabel span#shuffleplaylist{background: url(images/shuffle.png) 0px center no-repeat #ffffff;padding-left: 51px;background-size: 24%;}


#playlistlabel span{font-size:18px;height:100%;line-height: 46px;cursor:default;background:#ffffff;color:#505050;border:1px solid #bdbdbd; border-radius:5px;padding:0px 70px;margin-left:10px;float:left;}

#playlisttitle{height:45px;line-height:45px;}

.modalbox{width: 80%;height: 90%;left:10%;}
.fileitem{height: 71px;line-height: 70px;font-size: 18px;}
#viwdio.minimized{width:100%;height: 39%;}
#menuplayer li{padding: 3px 30px;height: 45px;line-height: 45px;}

div.row.head {height: 7%;font-size: 20px;}
.modalbox .closemodal{height:45px;line-height:45px;width:45px;}
#menuplayer.minimized {top: -5px;margin-top: -43px;}
#menuplayer{height:50px;}
.controls,#contcont{height:50px;}
#contcont{width:95%;margin-left:2.5%;}
.controls .progress{width:65.390625%;}
.controls .progress #vtime div{line-height:50px;font-size:15px;}
.controls > *{width:50px;}